# LOG
quarkus.log.level=INFO

# OIDC configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/dev
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=IqyLmLSZ9XrWKEZBsIvd0BBgOnGvloAc

quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8180/realms/dev/.well-known/openid-configuration

quarkus.http.auth.permission.public-api.paths=/q/swagger-ui/*, /q/open-api/*
quarkus.http.auth.permission.public-api.policy=permit


