quarkus.http.non-application-root-path=/

# LOG
quarkus.log.level=INFO

# HOST
quarkus.http.port=7000

# DATABASE
quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.devservices.h2.console.path=/h2
quarkus.datasource.jdbc.url=${DB_URL}

# ORM
quarkus.hibernate-orm.dialect=${DB_DIALECT}
quarkus.hibernate-orm.database.generation=${DB_GENERATION}
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.level=INFO

# OIDC configuration
# quarkus.oidc.auth-server-url=http://localhost:8080/realms/${REALM}
# quarkus.oidc.client-id=${CLIENT_ID}
# quarkus.oidc.credentials.secret=${CLIENT_SECRET}

# Policy enforcement
# quarkus.keycloak.policy-enforcer.enable=true
# quarkus.keycloak.policy-enforcer.lazy-load-paths=false
# quarkus.keycloak.policy-enforcer.paths.1.path=/hello
# quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
